# easy-to-develop

./: .env  .gitignore  .gitlab-ci.yml  docker-compose.ci.yml  docker-compose.yml
easy-to-develop-back/: Dockerfile  pom.xml
easy-to-develop-back/sql/: _localhost-2025_12_22_21_22_23-dump.sql  init.sql
easy-to-develop-back/src/main/java/com/easy/: EasyToDevelopApplication.java
easy-to-develop-back/src/main/java/com/easy/annotation/: AdminRestController.java  GeneralRestController.java  GlobalRestController.java
easy-to-develop-back/src/main/java/com/easy/common/: Result.java  Status.java
easy-to-develop-back/src/main/java/com/easy/common/constant/: ClassPackageNameAndSuffixConst.java  ClassPropertyAndMethodConst.java  RoleKeyConst.java
easy-to-develop-back/src/main/java/com/easy/common/exception/: AppException.java
easy-to-develop-back/src/main/java/com/easy/config/: COSConfiguration.java  SaTokenConfiguration.java  SnowflakeConfiguration.java  WebMvcConfiguration.java
easy-to-develop-back/src/main/java/com/easy/controller/: BaseController.java
easy-to-develop-back/src/main/java/com/easy/controller/admin/: AdminMenuController.java  StatsController.java
easy-to-develop-back/src/main/java/com/easy/controller/global/: AddInsController.java  AfterSaleController.java  AuthController.java  BannerController.java  CategoriesController.java  CouponController.java  DrinksController.java  FileController.java  LocationsController.java  MemberCardController.java  OrderItemsController.java  OrdersController.java  RoleController.java  SpecsController.java  StoreController.java  StoreGoodController.java  UserController.java  UserCouponController.java
easy-to-develop-back/src/main/java/com/easy/entity/: AddIns.java  AdminMenu.java  AfterSale.java  AfterSaleImage.java  Banner.java  Categories.java  Coupon.java  Drinks.java  File.java  GoodSpecs.java  Locations.java  MemberCard.java  OrderItems.java  Orders.java  Role.java  Specs.java  Store.java  StoreGood.java  Transaction.java  User.java  UserCoupon.java
easy-to-develop-back/src/main/java/com/easy/entity/dto/: AddInsDTO.java  AdminMenuDTO.java  AdminMenuPageQueryDTO.java  AfterSaleDTO.java  BannerDTO.java  CategoriesDTO.java  CouponDTO.java  DrinksDTO.java  FileDTO.java  LocationsDTO.java  LoginDTO.java  LogoutDTO.java  MemberCardDTO.java  OrderItemsDTO.java  OrdersDTO.java  RoleDTO.java  RolePageQueryDTO.java  SpecsDTO.java  StatsDTO.java  StoreDTO.java  StoreGoodDTO.java  UserCouponDTO.java  UserDTO.java  UserPageQueryDTO.java
easy-to-develop-back/src/main/java/com/easy/entity/vo/: AddInsVO.java  AdminMenuVO.java  AfterSaleVO.java  BannerVO.java  CategoriesVO.java  CouponVO.java  DrinksVO.java  FileVO.java  LocationsVO.java  LoginVO.java  MemberCardVO.java  OrderItemsVO.java  OrdersVO.java  RoleVO.java  SpecsVO.java  StatsVO.java  StoreGoodVO.java  StoreVO.java  UserCouponVO.java  UserVO.java
easy-to-develop-back/src/main/java/com/easy/handler/: GlobalExceptionHandler.java
easy-to-develop-back/src/main/java/com/easy/mapper/: AddInsMapper.java  AdminMenuMapper.java  AfterSaleImageMapper.java  AfterSaleMapper.java  BannerMapper.java  CategoriesMapper.java  CouponMapper.java  DrinksMapper.java  FileMapper.java  GoodSpecsMapper.java  LocationsMapper.java  MemberCardMapper.java  OrderItemsMapper.java  OrdersMapper.java  RoleMapper.java  SpecsMapper.java  StoreGoodMapper.java  StoreMapper.java  UserCouponMapper.java  UserMapper.java
easy-to-develop-back/src/main/java/com/easy/service/: AddInsService.java  AdminMenuService.java  AuthService.java  BannerService.java  BaseService.java  CategoriesService.java  CouponService.java  DrinksService.java  FileService.java  LocationsService.java  MemberCardService.java  OrderItemsService.java  OrdersService.java  RoleService.java  SpecsService.java  StatsService.java  StoreGoodService.java  StoreService.java  UserCouponService.java  UserService.java
easy-to-develop-back/src/main/java/com/easy/service/impl/: AddInsServiceImpl.java  AdminMenuServiceImpl.java  AfterSaleServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  CategoriesServiceImpl.java  CouponServiceImpl.java  DrinksServiceImpl.java  FileServiceImpl.java  LocationsServiceImpl.java  MemberCardServiceImpl.java  OrderItemsServiceImpl.java  (+8 more)
easy-to-develop-back/src/main/java/com/easy/util/: AESKeyGenerator.java  AssembleParamsUtil.java  SnowflakeDistributeIdUtil.java
easy-to-develop-back/src/main/resources/: application-local.yml  application.yml
easy-to-develop-back/src/test/java/com/easy/: CampusShuttleApplicationTests.java
(+91 files in other folders)
